apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile 'org.hibernate:hibernate-search-orm:5.5.0.Final'
    // https://mvnrepository.com/artifact/org.infinispan/infinispan-directory-provider
    compile 'org.infinispan:infinispan-directory-provider:8.1.0.Final'
// https://mvnrepository.com/artifact/org.infinispan/infinispan-query
    compile group: 'org.infinispan', name: 'infinispan-query', version: '8.1.0.Final'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-backend-jgroups
    compile group: 'org.hibernate', name: 'hibernate-search-backend-jgroups', version: '5.5.0.Final'
compile 'org.hibernate:hibernate-search-serialization-avro:5.5.8.Final'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.3.0'

    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.3.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.1.Final'

    compile 'hsqldb:hsqldb:1.8.0.4'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}